<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>
    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="jira-worklog" />
    <!-- add our web resources -->
    <web-resource key="jira-worklog-resources" name="jira-worklog Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="jira-worklog.js" location="/js/jira-worklog.js"/>
        <resource type="download" name="images/" location="/images" />
        <context>jira-worklog</context>
    </web-resource>

    <ao key="ao-module">
        <entity>ru.cbgr.jiraworklog.storage.WorkTrack</entity>
    </ao>

    <component-import key="eventPublisher" interface="com.atlassian.event.api.EventPublisher"/>
    <component-import key="changeHistoryManager" interface="com.atlassian.jira.issue.changehistory.ChangeHistoryManager"/>
    <component-import key="worklogService" interface="com.atlassian.jira.bc.issue.worklog.WorklogService"/>
    <component-import key="worklogManager" interface="com.atlassian.jira.issue.worklog.WorklogManager"/>
    <component-import key="customFieldManager" interface="com.atlassian.jira.issue.CustomFieldManager"/>
    <component-import key="timeZoneManager" interface="com.atlassian.jira.timezone.TimeZoneManager"/>
    <component-import key="activeObjects" interface="com.atlassian.activeobjects.external.ActiveObjects"/>
    <component-import key="issueService" interface="com.atlassian.jira.bc.issue.IssueService"/>
    <component-import key="jiraAuthenticationContext" interface="com.atlassian.jira.security.JiraAuthenticationContext"/>

    <component key="jiraDurationUtils" class="com.atlassian.jira.util.JiraDurationUtils"/>
    <!--<component key="eventListener" class="ru.cbgr.jiraworklog.listeners.IssueProgressStatusListener"/>-->
    <component key="workStartedStoppedListener" class="ru.cbgr.jiraworklog.listeners.WorkStartedStoppedListener"/>

    <webwork1 key="autoworklog-webwork-module" name="AutoWorkLog Webwork Module">
        <actions>
            <action name="ru.cbgr.jiraworklog.AutoWorklogWebworkModuleAction" alias="AutoWorklogWebworkModuleAction">
                <view name="input">/templates/autoworklog.vm</view>
                <view name="error">/templates/autoworklog.vm</view>
            </action>
        </actions>
    </webwork1>
    <web-item name="AutoWorkLog" key="autoworklog-web-item" section="operations-top-level" weight="4">
        <label key="AutoWorkLog"/>
        <link linkId="autoworklog-web-item-link">/secure/AutoWorklogWebworkModuleAction!default.jspa?id=${issueId}</link>
        <styleClass>trigger-dialog</styleClass>
    </web-item>

    <workflow-function key="stop-work-post-function" name="Auto Log Work Function"
                       class="ru.cbgr.jiraworklog.postfunctions.StopWorkPostFunctionFactory" weight="1000">
        <description>Auto work log</description>
        <function-class>ru.cbgr.jiraworklog.postfunctions.StopWorkPostFunction</function-class>

        <orderable>true</orderable>
        <unique>false</unique>
        <deletable>true</deletable>

        <resource name="view"             type="velocity" location="templates/autoworklog-pf-view.vm"/>
        <resource name="input-parameters" type="velocity" location="templates/autoworklog-pf-edit.vm"/>
        <resource name="edit-parameters"  type="velocity" location="templates/autoworklog-pf-edit.vm"/>
    </workflow-function>

    <customfield-type key="customtimespent" name="Auto evaluated time spent" class="ru.cbgr.jiraworklog.customfields.CustomTimeSpentField">
        <description>Auto evaluated time spent</description>
        <resource name="view" type="velocity" location="templates/timespent-view.vm"/>
        <resource name="edit" type="velocity" location="templates/timespent-edit.vm"/>
    </customfield-type>
</atlassian-plugin>
